<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title>PORTFOLIO</title>
    <link href="portfolio/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="portfolio/img/favicon.ico" />
  </head>
  <body>
    <div class="wrapper">
      <!-- header -->
      <header class="header">
        <div class="inner">
          <h1 class="header-logo">
            <a href=".">SATO RYOMA</a>
          </h1>
          <nav class="headerheader-nav">
            <ul class="header-nav-list">
              <li class="header-nav-item"><a href="#works">WORKS</a></li>
              <li class="header-nav-item"><a href="#about">ABOUT</a></li>
              <li class="header-nav-item"><a href="#skill">SKILL</a></li>
              <li class="header-nav-item"><a href="#photo">PHOTO</a></li>
              <li class="header-nav-item"><a href="contact.html">CONTACT</a></li>
              <li class="header-nav-item"><a href="sub.html">SUB</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- /header -->
      <main class="content">
        <!-- main-visual -->
        <div class="main-visual" id="#">
          <div class="main-visual-inner">
            <p class="main-visual-title">SATO RYOMA</p>
            <p class="main-visual-subtitle">ppmにあたる負け犬</p>
            <div class="main-visual-profile">
              <p class="main-visual-img">
                <img src="./portfolio/img/profile.png" alt="自画像" />
              </p>
              <p class="main-visual-text">
                IT関連の仕事に就くために入学してきた情弱。<br />
                カラオケやゲームを趣味に持ち、情報処理安全確保支援士の合格を目標としている。<br />
              </p>
            </div>
          </div>
        </div>
        <!-- /main-visual -->
        <!-- works -->
        <section class="works section" id="works">
          <div class="inner">
            <h2 class="title">WORKS</h2>
            <div class="works-list">
              <a class="works-item btn-denim" href="./2.ensyu/ensyu01.html">ENSYU 01</a>
              <a class="works-item btn-denim" href="./2.ensyu/ensyu02.html">ENSYU 02</a>
              <a class="works-item btn-denim" href="./2.ensyu/ensyu03_1.html">ENSYU 03</a>
              <a class="works-item btn-denim" href="./2.ensyu/ensyu04_1.html">ENSYU 04-1</a>
              <a class="works-item btn-denim" href="./2.ensyu/ensyu04_2.html">ENSYU 04-2</a>
              <a class="works-item btn-denim" href="./2.ensyu/ensyu04_3.html">ENSYU 04-3</a>
              <a class="works-item btn-denim" href="./2.ensyu/ensyu05.html">ENSYU 05</a>
              <a class="works-item btn-denim" href="./2.ensyu/ensyu06_1.html">ENSYU 06-1</a>
              <a class="works-item btn-denim" href="./2.ensyu/ensyu06_2_1.html">ENSYU 06-2</a>
              <a class="works-item btn-denim" href="./2.ensyu/ensyu07_1.html">ENSYU 07-1</a>
              <a class="works-item btn-denim" href="./2.ensyu/ensyu07_2.html">ENSYU 07-2</a>
              <a class="works-item btn-denim" href="./2.ensyu/ensyu07_3.html">ENSYU 07-3</a>
              <a class="works-item btn-denim" href="./2.ensyu/ensyu08_1.html">ENSYU 08-1</a>
              <a class="works-item btn-denim" href="./2.ensyu/ensyu08_2.html">ENSYU 08-2</a>
              <a class="works-item btn-denim" href="./2.ensyu/ensyu09_1.html">ENSYU 09-1</a>
              <a class="works-item btn-denim" href="./2.ensyu/ensyu09_2.html">ENSYU 09-2</a>
              <a class="works-item btn-denim" href="./2.ensyu/ensyu09_3.html">ENSYU 09-3</a>
              <a class="works-item btn-denim" href="./2.ensyu/ensyu09_4.html">ENSYU 09-4</a>
              <a class="works-item btn-box" href="#">CHALLENGE1</a>
              <a class="works-item btn-box" href="#">CHALLENGE2</a>
            </div>
          </div>
        </section>
        <!-- /works -->

        <!-- skill -->
        <section class="skill section" id="skill">
          <div class="inner">
            <h2 class="title">SKILL</h2>
            <div class="skill-list">
              <div class="skill-item">
                <p class="skill-img">
                  <img src="./portfolio/img/htmlロゴ.svg" alt="HTMLロゴ" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name">HTML</h3>
                  <p class="skill-text">オンスケです！</p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-img">
                  <img src="./portfolio/img/javaロゴ.svg" alt="javaロゴ" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name">java</h3>
                  <p class="skill-text">オンスケです！！</p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-img">
                  <img src="./portfolio/img/postgreSQLロゴ.svg" alt="postgreSQLロゴ" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name">SQL</h3>
                  <p class="skill-text">
                    テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。
                  </p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-img">
                  <img src="portfolio/img/試験会場へ向かう学生(いらすとや).png" alt="試験" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name">国家(ベンダー)試験</h3>
                  <p class="skill-text">
                    テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /skill -->
        <section class="photo section" id="photo">
          <h2 class="title">PHOTO</h2>
          <div class="PHOTO">
            <div class="PHOTO_img">
              <h3><img src="portfolio/img/haru_sakura.jpg" alt="sakura" /></h3>
            </div>
            <div class="PHOTO_img">
              <h3><img src="portfolio/img/teien.webp" alt="teien" /></h3>
              </div>
            <div class="PHOTO_img">
              <h3><img src="portfolio/img/natu.jpg" alt="natu" /></h3>
            </div>
            <div class="PHOTO_img" />
              <h3><img src="portfolio/img/natu_taki.jpg" alt="taki" /></h3>
            </div>
            <div class="PHOTO_img">
              <h3><img src="portfolio/img/aki_momiji.jpg" alt="momiji" /></h3>
            </div>
            <div class="PHOTO_img" />
              <h3><img src="portfolio/img/himejijo.webp" alt="himejijo" /></h3>
            </div>
          </div>
        </section>
        <!-- /about -->
        <section class="about section" id="about">
          <div class="inner">
            <h2 class="title">ABOUT</h2>
            <table>
    <tr>
      <th>趣味</th>
      <td>カラオケ、ゲーム</td>
    </tr>
    <tr>
      <th>アルバイト</th>
      <td>(アルバイト経験なし)</td>
    </tr>
    <tr>
      <th>部活動</th>
      <td>サッカー部</td>
    </tr>
    <tr>
      <th>自己啓発</th>
      <td>プログラミング開発</td>
    </tr>
    <tr>
      <th>信条</th>
      <td>報われるまで努力する</td>
    </tr>
  </table>
          </div>
        </section>
        <div class="page-top" id="js-page-top">
          <span class="material-icons-outlined">Page Top</span>
        </div>
      </main>
      <!-- footer -->
      <footer class="footer">
        <div class="copyright">&copy; HCS システムエンジニア科.</div>
      </footer>
      <!-- /footer -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="portfolio/js/script.js"></script>
  </body>
</html>
